.MenuLeft{
    width: 256px ;
    height:100%;
    background: #001529;
    .LOGO{
        height:48px;
    }
    .ant-btn.ant-btn-primary{
        display: none;
    }
    :global {
        .ant-btn.ant-btn-primary{
            display: none;
        }
    }
}
