.Drag{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  .model{
    position: absolute;
    top:0;
    left:0;
    // width:100%;
    // height:100%;
  }
  .current{
    background:#000;
    opacity: .5;
  }
}
